{
  "name": "mesto",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test:build": "tsc && vite build && rmdir /s /q dist && echo Builded without any error!",
    "format": "prettier --write \"src/**/*.{ts, tsx, css}\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^0.27.2",
    "framer-motion": "^7.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-i18next": "^11.18.4",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.9",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "prettier": "^2.7.1",
    "typescript": "^4.6.3",
    "vite": "^2.9.15"
  }
}
